CoverArtConfig/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="CoverArtConfig.MainWindow"
    Title="CoverArt Config" Height="710" Width="827" Closing="Window_Closing" Loaded="Window_Loaded" mc:Ignorable="d">

	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="SelectedBackground" Color="Transparent"/>
                <!-- Replace this with whatever you want for background-->
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem" xmlns:s="clr-namespace:System;assembly=mscorlib">
                        <Grid SnapsToDevicePixels="True">
                            <Border BorderThickness="1,1,1,0" Padding="{TemplateBinding Control.Padding}" 
                                    BorderBrush="{TemplateBinding 
                                Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd">
                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" 
                                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                                  ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" 
                                                  ContentSource="Header" Name="Content" HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Stretch" 
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver">
                                <Setter Property="Panel.Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFEAF6FD" Offset="0.15" />
                                                <GradientStop Color="#FFD9F0FC" Offset="0.5" />
                                                <GradientStop Color="#FFBEE6FD" Offset="0.5" />
                                                <GradientStop Color="#FFA7D9F5" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>True</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Panel.Background" TargetName="Bd" Value="{StaticResource SelectedBackground}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="False"/>
                                    <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#FF3C7FB1"/>
                            </MultiTrigger>
                            <Trigger Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Bottom}">
                                <Setter Property="Border.BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Left}">
                                <Setter Property="Border.BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Right}">
                                <Setter Property="Border.BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                    <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Top}" />
                                </MultiTrigger.Conditions>
                                <Setter Property="FrameworkElement.Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="FrameworkElement.Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                    <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Bottom}" />
                                </MultiTrigger.Conditions>
                                <Setter Property="FrameworkElement.Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="FrameworkElement.Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                    <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Left}" />
                                </MultiTrigger.Conditions>
                                <Setter Property="FrameworkElement.Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="FrameworkElement.Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                    <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Right}" />
                                </MultiTrigger.Conditions>
                                <Setter Property="FrameworkElement.Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="FrameworkElement.Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="#FFF4F4F4"/>
                                <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#FFC9C7BA"/>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FFEEF3F8"/>
			<GradientStop Color="#FFC9D8E6" Offset="0.759"/>
		</LinearGradientBrush>
	</Window.Background>

    <Grid>
        <TabControl Margin="12,203,12,57" x:Name="tabImageSet" FontSize="14" SelectionChanged="tabImageSet_SelectionChanged" Background="{x:Null}">
        	<TabControl.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF89A2B3" Offset="1"/>
        		</LinearGradientBrush>
        	</TabControl.BorderBrush>
            <TabItem Header="Movie" x:Name="movieTab" >
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" Width="88" Content="Image Set"/>
                    <ComboBox Height="23" Margin="104,15,296,0"  SelectionChanged="ddlImageSet_SelectionChanged" x:Name="ddlMovieLocation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Series" x:Name="seriesTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label2" VerticalAlignment="Top" Width="88" Content="Image Set"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" x:Name="ddlSeriesLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Season" x:Name="seasonTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label3" VerticalAlignment="Top" Width="88" Content="Image Set"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" x:Name="ddlSeasonLocation" VerticalAlignment="Top" Width="371"/>
                </Grid>
            </TabItem>
            <TabItem Header="Episode" x:Name="episodeTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label4" VerticalAlignment="Top" Width="88" Content="Image Set"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" x:Name="ddlEpisodeLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Remote" x:Name="remoteTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label5" VerticalAlignment="Top" Width="88" Content="Image Set"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" x:Name="ddlRemoteLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Thumb" x:Name="thumbTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label6" VerticalAlignment="Top" Width="88" Content="Image Set"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" x:Name="ddlThumbLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Album" x:Name="albumTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label7" VerticalAlignment="Top" Width="88" Content="Image Set"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" x:Name="ddlAlbumLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Folder" x:Name="folderTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label8" VerticalAlignment="Top" Width="88" Content="Image Set"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" x:Name="ddlFolderLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" Margin="0,247,90,0" x:Name="btnCustomImageSet" VerticalAlignment="Top"  IsEnabled="True" Click="btnCustomImageSet_Click" HorizontalAlignment="Right" Width="184" Content="Custom Image Sets..."/>
        <ListView Margin="20,304,23,62" x:Name="coversView" ItemsSource="{Binding}" Padding="5" BorderThickness="5" IsEnabled="True" IsTextSearchEnabled="False" Focusable="False" Foreground="#FFD8D5D5">
        	<ListView.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF10233D" Offset="1"/>
        		</LinearGradientBrush>
        	</ListView.BorderBrush>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MinWidth="100" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Image  Source="{Binding Preview}" Height="220" Grid.Row="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" FontFamily="Segoe Media Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        	<ListView.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="#FF8AADE0"/>
        			<GradientStop Color="#FF205298" Offset="0.474"/>
        			<GradientStop Color="#FF143461" Offset="0.728"/>
        		</LinearGradientBrush>
        	</ListView.Background>
        </ListView>
        <Image Height="101" HorizontalAlignment="Right" Margin="0,12,12,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="286" Source="images/coverartlogo.png" />
        <ListBox Height="130" Margin="12,34,313,0" x:Name="lbxProfiles" VerticalAlignment="Top" ItemsSource="{Binding config.ProfileDefs}" SelectionChanged="lbxProfiles_SelectionChanged" Background="Transparent" BorderBrush="#FF4C4E51" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,12,0,0" Text="Profiles" x:Name="textBlock1" VerticalAlignment="Top" Width="188" FontSize="14" />
        <Button Height="30" HorizontalAlignment="Left" Margin="20,0,0,14" x:Name="btnNew" VerticalAlignment="Bottom" Width="106" FontSize="14" Click="btnNew_Click" Content="New Profile..."/>
        <Button FontSize="14" Height="30" HorizontalAlignment="Left" Margin="132,0,0,14" x:Name="btnRemove" VerticalAlignment="Bottom" Width="106" Click="btnRemove_Click" Content="Remove"/>
        <Button FontSize="14" Height="30" Margin="244,0,0,14" x:Name="btnIgnores" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106" Click="btnIgnores_Click" Content="Ignores..."/>
        <Button FontSize="14" Height="30" HorizontalAlignment="Right" Margin="0,0,23,14" x:Name="btnDone" VerticalAlignment="Bottom" Width="106" Click="btnDone_Click" Content="Done"/>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,154,12" x:Name="btnHelp" VerticalAlignment="Bottom" Width="75" FontSize="14" Click="btnHelp_Click" Content="Help..."/>
        <Button Height="30" Margin="356,0,313,14" x:Name="btnClearCache" VerticalAlignment="Bottom" FontSize="14" Click="btnClearCache_Click" Content="Clear Image Cache"/>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,119,40,0" x:Name="version" VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Right" Content="Version 0.1.10.0"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,153,40,0" x:Name="btnRegister" VerticalAlignment="Top" Width="89" Click="btnRegister_Click" Content="Register..."/>
        <CheckBox Height="20" Margin="20,177,0,0" x:Name="cbxByDef" VerticalAlignment="Top" FontSize="14" Unchecked="cbxByDef_Checked" Checked="cbxByDef_Checked" HorizontalAlignment="Left" Width="429" Content="Cover by Definition instead of type (applies only to Movie items)"/>
    </Grid>
</Window>
