CoverArtConfig/MainWindow.xaml

<Window x:Class="CoverArtConfig.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CoverArt Config" Height="710" Width="827" Closing="Window_Closing" Loaded="Window_Loaded">

    <Grid>
        <TabControl Margin="12,203,12,57" Name="tabImageSet" FontSize="14" SelectionChanged="tabImageSet_SelectionChanged">
            <TabItem Header="Movie" Name="movieTab" >
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="88">Image Set</Label>
                    <ComboBox Height="23" Margin="104,15,296,0"  SelectionChanged="ddlImageSet_SelectionChanged" Name="ddlMovieLocation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Series" Name="seriesTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="88">Image Set</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" Name="ddlSeriesLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Season" Name="seasonTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" Width="88">Image Set</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" Name="ddlSeasonLocation" VerticalAlignment="Top" Width="371"/>
                </Grid>
            </TabItem>
            <TabItem Header="Episode" Name="episodeTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label4" VerticalAlignment="Top" Width="88">Image Set</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" Name="ddlEpisodeLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Remote" Name="remoteTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label5" VerticalAlignment="Top" Width="88">Image Set</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" Name="ddlRemoteLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Thumb" Name="thumbTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" Width="88">Image Set</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" Name="ddlThumbLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Album" Name="albumTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label7" VerticalAlignment="Top" Width="88">Image Set</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" Name="ddlAlbumLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
            <TabItem Header="Folder" Name="folderTab">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label8" VerticalAlignment="Top" Width="88">Image Set</Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,296,0" SelectionChanged="ddlImageSet_SelectionChanged" Name="ddlFolderLocation" VerticalAlignment="Top" Width="371" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" Margin="0,247,90,0" Name="btnCustomImageSet" VerticalAlignment="Top"  IsEnabled="True" Click="btnCustomImageSet_Click" HorizontalAlignment="Right" Width="184">Custom Image Sets...</Button>
        <ListView Margin="20,304,23,62" Name="coversView" ItemsSource="{Binding}" Padding="5" BorderBrush="Beige" BorderThickness="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MinWidth="100" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Image  Source="{Binding Path=Preview}" Height="220" Grid.Row="0"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Row="1" FontFamily="Segoe Media Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Height="101" HorizontalAlignment="Right" Margin="0,12,12,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="286" Source="images/coverartlogo.png" />
        <ListBox Height="130" Margin="12,34,313,0" x:Name="lbxProfiles" VerticalAlignment="Top" ItemsSource="{Binding Path=config.ProfileDefs}" SelectionChanged="lbxProfiles_SelectionChanged" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,12,0,0" Text="Profiles" Name="textBlock1" VerticalAlignment="Top" Width="188" FontSize="14" />
        <Button Height="30" HorizontalAlignment="Left" Margin="20,0,0,14" Name="btnNew" VerticalAlignment="Bottom" Width="106" FontSize="14" Click="btnNew_Click">New Profile...</Button>
        <Button FontSize="14" Height="30" HorizontalAlignment="Left" Margin="132,0,0,14" Name="btnRemove" VerticalAlignment="Bottom" Width="106" Click="btnRemove_Click">Remove</Button>
        <Button FontSize="14" Height="30" Margin="244,0,0,14" Name="btnIgnores" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106" Click="btnIgnores_Click">Ignores...</Button>
        <Button FontSize="14" Height="30" HorizontalAlignment="Right" Margin="0,0,23,14" Name="btnDone" VerticalAlignment="Bottom" Width="106" Click="btnDone_Click">Done</Button>
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,154,12" Name="btnHelp" VerticalAlignment="Bottom" Width="75" FontSize="14" Click="btnHelp_Click">Help...</Button>
        <Button Height="30" Margin="356,0,313,14" Name="btnClearCache" VerticalAlignment="Bottom" FontSize="14" Click="btnClearCache_Click">Clear Image Cache</Button>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,119,40,0" Name="version" VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Right">Version 0.1.10.0</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,153,40,0" Name="btnRegister" VerticalAlignment="Top" Width="89" Click="btnRegister_Click">Register...</Button>
        <CheckBox Height="20" Margin="20,177,0,0" Name="cbxByDef" VerticalAlignment="Top" FontSize="14" Unchecked="cbxByDef_Checked" Checked="cbxByDef_Checked" HorizontalAlignment="Left" Width="429">Cover by Definition instead of type (applies only to Movie items)</CheckBox>
    </Grid>
</Window>
