CoverArtConfig/TypeMapWindow.xaml

<Window x:Class="CoverArtConfig.TypeMapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select Specific Covers" Height="557" Width="567" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Height="101" Margin="45,13,40,0" Name="textBlock1" VerticalAlignment="Top" Text="Making selections here will allow you to re-map the way any movie media format is treated by CoverArt.  Simply add a new type map to the list for each media format you wish to process differently specifying the type of cover that should be used for that media format.  The preset buttons will setup type maps to match the specified situation." TextWrapping="Wrap" FontSize="14" />
        <Label Height="28" HorizontalAlignment="Left" Margin="40,120,0,0" Name="label1" VerticalAlignment="Top" Width="177" FontSize="14">Editing covers for profile:</Label>
        <Label Height="28" Margin="210,120,60,0" Name="lblProfile" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">(profile)</Label>
        <ListBox Margin="45,192,0,83" Name="lbxTypeMap" HorizontalAlignment="Left" Width="197" ToolTip="Re-mapped types. [Source, treated as]" SelectionChanged="lbxTypeMap_SelectionChanged" />
        <Label Height="28" HorizontalAlignment="Left" Margin="45,158,0,0" Name="label2" VerticalAlignment="Top" Width="120" FontSize="14">Type Mappings</Label>
        <Button Height="31" HorizontalAlignment="Left" Margin="73,0,0,46" Name="btnAdd" VerticalAlignment="Bottom" Width="81" FontSize="14" ToolTip="Add a new type mapping" Click="btnAdd_Click">Add...</Button>
        <Button FontSize="14" Height="31" HorizontalAlignment="Left" Margin="160,0,0,46" Name="btnRemove" VerticalAlignment="Bottom" Width="81" ToolTip="Remove the selected type mapping" IsEnabled="False" Click="btnRemove_Click">Remove</Button>
        <TextBlock FontSize="14" Height="68" Margin="296,167,40,0" Name="textBlock2" Text="Presets - These will define default type maps for the specified situation" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button FontSize="14" Margin="296,0,0,243" Name="pstDefaultOnly" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106" ToolTip="All media formats will receive the default case">Default Only</Button>
        <Button FontSize="14" Margin="296,0,0,206" Name="pstBDOnly" HorizontalAlignment="Left" Width="106" Height="31" VerticalAlignment="Bottom" ToolTip="All media formats will receive the BluRay case">BluRay Only</Button>
        <Button FontSize="14" Height="31" Margin="296,0,0,169" Name="pstDVDOnly" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106" ToolTip="All media formats will receive the DVD case">DVD Only</Button>
        <Button FontSize="14" Height="31" Margin="296,0,0,132" Name="pstMinimal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106" ToolTip="DVD, BD and HDDVD will receive their respective cases.  All others will receive the default case.">Big 3</Button>
        <Button FontSize="14" Height="31" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnDone" VerticalAlignment="Bottom" Width="106" IsDefault="True" IsCancel="False" Click="btnDone_Click" ToolTip="Close and save changes">OK</Button>
        <Button FontSize="14" Height="31" HorizontalAlignment="Right" IsCancel="True" IsDefault="False" Margin="0,0,124,12" Name="btnCancel" VerticalAlignment="Bottom" Width="106" ToolTip="Close and don't save changes">Cancel</Button>
    </Grid>
</Window>
